/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0f7fa; /* Light blue background */
    color: #333;
}

/* Header Section */
header {
    background-color: #0288d1; /* Deep blue header */
    color: white;
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

header p {
    font-size: 18px;
}

/* Section Styles */
section {
    padding: 40px 20px;
    margin: 20px auto;
    max-width: 1200px; /* Limit width of content */
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Title and Subtitles */
h2 {
    color: #0288d1; /* Matching deep blue */
    font-size: 28px;
    margin-bottom: 20px;
}

/* Text and Paragraph Styles */
p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Fun Facts List */
ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    font-size: 18px;
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
}

ul li::before {
    content: "✔"; /* Checkmark before each list item */
    position: absolute;
    left: 0;
    color: #0288d1; /* Matching checkmark color */
}

/* Gallery Styles */
section img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 20px;
}

/* Call to Action Section */
section h2:last-of-type {
    text-align: center;
    font-size: 26px;
}

section p:last-of-type {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #0288d1;
}

/* Footer Section */
footer {
    background-color: #0288d1; /* Deep blue */
    color: white;
    text-align: center;
    padding: 15px 20px;
    position: fixed;
    width: 100%;
    bottom: 0;
    box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.1);
    font-size: 16px;
}

footer p {
    margin: 0;
}
